spring.application.name=LiveCricketScore
spring.datasource.url=jdbc:mysql://localhost:3306/livecricketscore
spring.datasource.username=root
spring.datasource.password=bedaprakash123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
